<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>hungry</title>

    <style type="text/css">
    <!-- A{text-decoration:none} --> 
     body{
     color: #555353;
     margin:0 auto;
     font-family: sans-serif, "微軟正黑體";
     
     }
     
    #header{
     background-color: #F57C00;
     padding: 5px;
     }
        
    #section{
     background-color: #FFE0B2;
     height: 260px;
     line-height: 1.5em;
     padding: 20px;
     font-size: 22px;
     }
        
     #footer{
     padding:20px;
     background-color: #F57C00;
     clear: both;
     }
  
     h1{
     font-family: sans-serif, "微軟正黑體";
     font-size: 60px;
     color: #FFF;
     text-align: center;
     }

     </style>
  </head>

<body>
  <header id="header">
    <h1>連絡我們</h1>
  </header>
  <div id="section">
      <ul>
          <li><b>電話:04-5252552</b>
          <li><b>FB:hungry@gmail.com</b>
          <li><b>Line:hungry</b>
      </ul>
  </div>
   <footer id="footer">
       <a href="javascript:history.back()"><img src="img/2.png"></a>
      <a href="javascript:location.href='index.html'"><img src="img/3.png"></a>
      <a href="javascript:history.forward()"><img src="img/a.png"></a>
  </footer>

</body>
</html>