<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>hungry</title>

    <style type="text/css">
    <!-- A{text-decoration:none} --> 
     body{
     color: #FFF;
     margin:0 auto;
     font-family: sans-serif, "微軟正黑體";
     }
     
    #header{
     background-color: #F57C00;
     padding: 1px;
     }
        
    #section{
     background-color: #FFE0B2;
     height: 260px;
     line-height: 1.5em;
     padding: 20px;
     }
        
    .button {
    background-color: #FF9800;
    color: #FFF;
    text-align: center;
    width: 200px;
    height: 30px;
    padding: 20px 5px;
    margin-top: 30px;
    margin-left: 14%;
    margin-bottom: 7px;
    border-radius: 8px;
    font-size: 30px;
}

     #footer{
     padding:20px;
     background-color: #F57C00;
     clear: both;
     }
  
     h1{
     font-family: sans-serif, "微軟正黑體";
     font-size: 70px;
     color: #FFF;
     text-align: center;
     }

     </style>
  </head>

<body>
    
  <header id="header">
    <h1>Hungry</h1>
  </header>
  <div id="section">
      <a href="search.html"><div class="button"><b>搜尋餐廳</b></div></a>
      <a href="call.html"><div class="button"><b>連絡我們</b></div></a>
    </div>
  <footer id="footer">
       <a href="javascript:history.back()"><img src="img/2.png"></a>
      <a href="javascript:location.href='index.html'"><img src="img/3.png"></a>
      <a href="javascript:history.forward()"><img src="img/a.png"></a>
  </footer>

</body>
</html>